%manual
%include <man/set_dir.man>
%end

%include <head_4_bash.h>                                # Include header common to all tasks. 
                                                        # It manages general calls to ecflow client

%include <etc/general.ini> 
 
#========================================================================
#     This task is used to prepare the directories of input and output
#     used to put the plots scripts and the output script
#=========================================================================

       tmp_dir_root="$tmp_dir_root"
       script_dir="$script_dir_root"
       output_root_dir="$output_root_dir"

#==================================================
#         Creation of working directories
#==================================================

       rm_var=0
       create_var=0
       cp_var=0

#=============== Working directory =============

if [    -d ${tmp_dir_root} ]; then
  rm    -r $tmp_dir_root                        || rm_var=1
  mkdir -p $tmp_dir_root                        || create_var=1
  cp       $script_dir/*    $tmp_dir_root       || cp_var=1
else
  mkdir -p ${tmp_dir_root}                      || create_var=1
  cp       $script_dir/*    $tmp_dir_root/      || cp_var=1
fi

#============== Output root_dir ================

if [    -d ${output_root_dir} ]; then
    echo -e "\n\tThe ${output_root_dir} already exists\n"
else
    mkdir -p $output_root_dir                   || create_var=1
    echo -e "\n\tThe \"${output_root_dir}\" has been created\n"
fi

#===================== Check ===================

if [ $rm_var -eq 1 ] ; then
  echo -e "The directory \"$tmp_dir_root\" can't be removed completely."
  EXIT_STATUS=1
  echo "$EXIT_STATUS"
fi

if [ $create_var -eq 1 ] ; then
  echo -e "The directory \"$tmp_dir_root\" and/or \"${output_root_dir}\" can't be created."
  EXIT_STATUS=1
  echo "$EXIT_STATUS"
fi

if [ $cp_var -eq 1 ] ; then
  echo -e "\"$script_dir\" files can't be copied to \"$tmp_dir_root\"."
  EXIT_STATUS=1
  echo "$EXIT_STATUS"
fi

echo -e "\n\tThe task \"set_dir\" is now terminated \n"


%include <tail_4_bash.h>               # Include tail common to all tasks.
                                       # It manages general calls to ecflow client

