%manual
%include <man/set_dir.man>
%end

%include <head_4_bash.h>                                # Include header common to all tasks. 
                                                        # It manages general calls to ecflow client

%include <etc/general.ini> 
 
#========================================================================
#     This task is used to prepare the directories of input and output
#     used to put the plots scripts and the output script
#=========================================================================

       working_dir="$working_dir"              # working directory created inside scratch
       output_data_files="$output_files_dir"   # directory where csv files are store
       script_dir="$script_dir_root"           # directory where jobs and scripts are stored

#==================================================
#         Creation of working directories
#==================================================

       rm_var=0
       create_var=0
       cp_var=0

#=============== Output-data files directory ============

if [    -d ${output_data_files} ]; then
  mkdir -p ${output_data_files}            || create_var=1
fi

#============ Working dir ==============

if [    -d ${working_dir} ]; then
  rm    -r ${working_dir}                  || rm_var=1
  mkdir -p ${working_dir}                  || create_var=1
  cp       $script_dir/*    ${working_dir} || cp_var=1
else
  mkdir -p ${working_dir}                  || create_var=1
  cp       $script_dir/*    ${working_dir} || cp_var=1
fi

#================== Check ===================

if [ $rm_var -eq 1 ] ; then
  echo -e "The directory \"$output_data_files\" and/or \"$selected_depths\"  can't be removed completely."
  EXIT_STATUS=$?
  echo "$EXIT_STATUS"
fi

if [ $cp_var -eq 1 ] ; then
  echo -e "\"$script_dir\" files can't be copied to \"$tmp_dir_root\"."
  EXIT_STATUS=$?
  echo "$EXIT_STATUS"
fi

if [ $create_var -eq 1 ] ; then
  echo -e "The directory \"$output_data_files\" and/or \"$selected_depths\" and/or \"$output_validation_plots\"  can't be created."
  EXIT_STATUS=$?
  echo "$EXIT_STATUS"
fi

echo -e "\n\tThe task \"set_dir\" is now terminated \n"


%include <tail_4_bash.h>               # Include tail common to all tasks.
                                       # It manages general calls to ecflow client

